PORT= 5000
DATABASE_URL= mongodb+srv://rrohtashssingh:plwRvNqnO9Tzci12@cluster2.nv5e8bb.mongodb.net
CLOUDINARY_CLOUD_NAME== socialmedia
CLOUDINARY_API_KEY= 848978184712868
CLOUDINARY_API_SECRET= KcoSzgqn54TieUrO6-4pixzCuHY
CORS_ORIGIN= http://localhost:3000
